Hostname "nfvha-compute0-lab-node"
Interval 30
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin procevent
LoadPlugin interface
LoadPlugin disk
LoadPlugin load
LoadPlugin ovs_stats
LoadPlugin hugepages
LoadPlugin processes

#LoadPlugin sysevent
#LoadPlugin connectivity
<LoadPlugin connectivity>
    Interval 0.005
</LoadPlugin>

<LoadPlugin intel_rdt>
  Interval 1
</LoadPlugin>

<LoadPlugin ipmi>
  Username ADMIN
  Password ADMIN
</LoadPlugin>

#LoadPlugin virt
LoadPlugin memory
<Plugin cpu>
</Plugin>
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin "virt">
  Connection "qemu:///system"
  RefreshInterval 60 
  HostnameFormat "name"
  ExtraStats "domain_state"
#  Domain "instance-0000000a"
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
<Plugin "connectivity">
  Interface eno2
</Plugin>
<Plugin "procevent">
  BufferLength 1000
  RegexProcess "test2.sh"
  Process tuned
  Process "qemu-kvm"
</Plugin>
#<Plugin "sysevent">
#  Listen "127.0.0.1" "6666"
#  BufferSize 4096
#  BufferLength 200
#  RegexFilter "^.*a.*$"
#  RegexFilter "^b.*$"
#</Plugin>


LoadPlugin amqp1
<Plugin amqp1>
  <Transport "name">
    Host "0.0.0.0"
    Port "5673"
     Address "collectd"
    <Instance "notify">
        Notify true
        Format JSON
        PreSettle true
    </Instance>
    <Instance "telemetry">
        Format JSON
        PreSettle false
    </Instance>
  </Transport>
</Plugin>



#LoadPlugin exec
 #<Plugin "exec">
   #Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/test2.sh"
   #Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/zabbix.sh"
 #</Plugin>
